# Supernova-OS

./: App.xaml  App.xaml.cs  GameCenterProject.csproj  GameCenterProject.sln  MainWindow.xaml  MainWindow.xaml.cs  readme.txt
Projects/: projectPresentationPage.xaml  projectPresentationPage.xaml.cs
Projects/Brick Breaker/: BrickBreakerWindow.xaml  BrickBreakerWindow.xaml.cs
Projects/Calculator/Models/: Calculator.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs
Projects/CurrencyConverter/: CurrencyConverterView.xaml  CurrencyConverterView.xaml.cs
Projects/CurrencyConverter/Models/: ExchangeResponse.cs
Projects/CurrencyConverter/Services/: CurrencyService.cs
Projects/Project1/: Project1.xaml
Projects/RubiksTimer/: RubiksTimerWindow.xaml  RubiksTimerWindow.xaml.cs
Projects/RubiksTimer/Models/: CubeTimer.cs  HistoryItem.cs  Scramble.cs
Projects/SpaceShooter/: SpaceShooterWindow.xaml  SpaceShooterWindow.xaml.cs
Projects/The 2048/: The2048Window.xaml  The2048Window.xaml.cs
Projects/The 2048/Models/: GameBoard.cs  Tile.cs
Projects/TodoList/Models/: TodoList.xaml  TodoList.xaml.cs  TodoListModel.cs  TodoTask.cs
Projects/UserManager/: Project1.xaml.cs
