<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\square1.jpeg" />
    <None Remove="Images\square2.png" />
    <None Remove="Projects\The 2048\Images\2048Image.png" />
    <None Remove="Projects\The 2048\Images\Number2Tile.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\square1.jpeg" />
    <Resource Include="Images\square2.png" />
    <Resource Include="Projects\The 2048\Images\2048Image.png" />
    <Resource Include="Projects\The 2048\Images\Number2Tile.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\Brick Breaker\Models\" />
  </ItemGroup>

</Project>
